# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false 
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,metrics,prometheus,env
server.port=8081
logging.level.com.camptocamp.containerscourseapp=DEBUG
logging.level.root=WARN